{
  "name": "supernavi-mock-cloud",
  "version": "0.1.0",
  "description": "Mock Cloud Server for Sync Testing",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "fastify": "^4.24.3"
  }
}
